SOTER_HOST=
TRON_FULL_HOST=
TRON_PRIVATE_KEY=

API_PORT=

POSTGRES_HOST=ignite-dds-postgres
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5455
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=app

PGADMIN_PORT=8050
PGADMIN_DEFAULT_EMAIL=admin@admin.ad
PGADMIN_DEFAULT_PASSWORD=pgsql

IGNITE_NODE_API=

MAIN_NETWORK_HOST=

CID_STORAGE_CONTRACT_ADDRESS=
DEFAULT_ADDRESS=
PRIVATE_KEY=

PEER_WALLET=
PEER_IP=

TELEGRAM_BOT_KEY=
TELEGRAM_CHAT_ID=
